<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rezaei.mohammad.ecoa.ui.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textColor="?android:textColorPrimary"
            android:text="سطح شما" />

        <com.hsalf.smilerating.SmileRating
            android:id="@+id/viewProgrammerLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:angryColor="#ef5350"
            app:normalColor="#fdd835"
            android:layout_margin="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textColor="?android:textColorPrimary"
            android:text="سختی برنامه" />

        <com.hsalf.smilerating.SmileRating
            android:id="@+id/viewAppHardness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:angryColor="#ef5350"
            app:normalColor="#fdd835"
            android:layout_margin="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textColor="?android:textColorPrimary"
            android:text="تعداد اکتیویتی، فرگمنت، سرویس ها" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:layout_margin="8dp">

            <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                android:id="@+id/pickerServices"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/corner_background"
                app:snp_buttonBackgroundTintSelector="@color/colorAccent"
                app:snp_buttonIconLeft="@drawable/ic_remove_circle"
                app:snp_buttonIconRight="@drawable/ic_add_circle"
                app:snp_buttonTouchScaleFactor="1"
                app:snp_orientation="horizontal"
                app:snp_valueMarginEnd="10dp"
                app:snp_valueMarginStart="10dp"
                app:snp_value_text_color="?android:textColorSecondary"
                app:snp_value_text_size="20dp"
                app:snp_maxValue="1000"
                app:snp_minValue="0"
                app:snp_stepSize="1"
                app:snp_updateInterval="100"
                app:snp_value="1"
                app:snp_scrollEnabled="false"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pickerActivites"/>

            <TextView
                android:id="@+id/lblServices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:textSize="14dp"
                android:textColor="?android:textColorSecondary"
                android:text="تعداد سرویس:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pickerActivites"/>

            <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                android:id="@+id/pickerActivites"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/corner_background"
                app:snp_buttonBackgroundTintSelector="@color/colorAccent"
                app:snp_buttonIconLeft="@drawable/ic_remove_circle"
                app:snp_buttonIconRight="@drawable/ic_add_circle"
                app:snp_buttonTouchScaleFactor="1"
                app:snp_orientation="horizontal"
                app:snp_valueMarginEnd="10dp"
                app:snp_valueMarginStart="10dp"
                app:snp_value_text_color="?android:textColorSecondary"
                app:snp_value_text_size="20dp"
                app:snp_maxValue="1000"
                app:snp_minValue="0"
                app:snp_stepSize="1"
                app:snp_updateInterval="100"
                app:snp_value="1"
                app:snp_scrollEnabled="false"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/lblActivites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تعداد اکتیویتی، فرگمنت:"
                android:textColor="?android:textColorSecondary"
                android:textSize="14dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textColor="?android:textColorPrimary"
            android:text="گرافیک" />

        <com.hsalf.smilerating.SmileRating
            android:id="@+id/viewGraphic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:angryColor="#ef5350"
            app:normalColor="#fdd835"
            android:layout_margin="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textColor="?android:textColorPrimary"
            android:text="سایر" />

        <CheckBox
            android:id="@+id/checkboxSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16dp"
            android:textColor="?android:textColorSecondary"
            android:layoutDirection="rtl"
            android:text="تحویل سورس" />

        <CheckBox
            android:id="@+id/checkboxSupport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16dp"
            android:textColor="?android:textColorSecondary"
            android:layoutDirection="rtl"
            android:text="پشتیبانی یکساله" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
